[33mcommit 1a5db98f59df595e9cf7a4de42cd646617f356e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Fri Sep 2 16:46:04 2022 +0430

    develope login and signup

[33mcommit 63afdf31c79abcc1593c20e7b1b8d190872159b1[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Fri Sep 2 15:06:39 2022 +0430

    add login and signup pages

[33mcommit 899f08b81bc320ec154057bead1da99f6d258fa0[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Thu Sep 1 15:11:30 2022 +0430

    ad cart summery

[33mcommit 99f929e9d2565ce269fca9161d87cb27d1834e9e[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Mon Aug 29 19:36:23 2022 +0430

    add button to products

[33mcommit e45832f6c5b6fecac1a2ed1706a7783bb90b47ba[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Sun Aug 28 11:36:52 2022 +0430

    Add Tailwind framework & react-router-dom

[33mcommit 9e59c9c094ecaa4e6aa8057afc6de5c19a082312[m
Author: hossein Rahmati <rmthossein@gmail.com>
Date:   Sun Aug 28 10:35:29 2022 +0430

    Initialize project using Create React App
